<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Media Queries</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
    }

    @media only screen and (max-width: 320px) {
      .c-s-1 {
        flex-basis: 8.33%;
      }

      .c-s-2 {
        flex-basis: calc(8.33% * 2);
      }

      .c-s-3 {
        flex-basis: calc(8.33% * 3);
      }

      .c-s-4 {
        flex-basis: calc(8.33% * 4);
      }

      .c-s-5 {
        flex-basis: calc(8.33% * 5);
      }

      .c-s-6 {
        flex-basis: calc(50% * 1);
      }

      .c-s-7 {
        flex-basis: calc(8.33% * 7);
      }

      .c-s-8 {
        flex-basis: calc(8.33% * 8);
      }

      .c-s-9 {
        flex-basis: calc(8.33% * 9);
      }

      .c-s-10 {
        flex-basis: calc(8.33% * 10);
      }

      .c-s-11 {
        flex-basis: calc(8.33% * 11);
      }

      .c-s-12 {
        flex-basis: 100%;
      }
    }

    @media only screen and (min-width: 321px) and (max-width: 375px) {
      .c-m-1 {
        flex-basis: 8.33%;
      }

      .c-m-2 {
        flex-basis: calc(8.33% * 2);
      }

      .c-m-3 {
        flex-basis: calc(8.33% * 3);
      }

      .c-m-4 {
        flex-basis: calc(8.33% * 4);
      }

      .c-m-5 {
        flex-basis: calc(8.33% * 5);
      }

      .c-m-6 {
        flex-basis: calc(50% * 1);
      }

      .c-m-7 {
        flex-basis: calc(8.33% * 7);
      }

      .c-m-8 {
        flex-basis: calc(8.33% * 8);
      }

      .c-m-9 {
        flex-basis: calc(8.33% * 9);
      }

      .c-m-10 {
        flex-basis: calc(8.33% * 10);
      }

      .c-m-11 {
        flex-basis: calc(8.33% * 11);
      }

      .c-m-12 {
        flex-basis: 100%;
      }

    }

    @media only screen and (min-width: 376px) and (max-width: 425px) {
      .c-l-1 {
        flex-basis: 8.33%;
      }

      .c-l-2 {
        flex-basis: calc(8.33% * 2);
      }

      .c-l-3 {
        flex-basis: calc(8.33% * 3);
      }

      .c-l-4 {
        flex-basis: calc(8.33% * 4);
      }

      .c-l-5 {
        flex-basis: calc(8.33% * 5);
      }

      .c-l-6 {
        flex-basis: calc(50% * 1);
      }

      .c-l-7 {
        flex-basis: calc(8.33% * 7);
      }

      .c-l-8 {
        flex-basis: calc(8.33% * 8);
      }

      .c-l-9 {
        flex-basis: calc(8.33% * 9);
      }

      .c-l-10 {
        flex-basis: calc(8.33% * 10);
      }

      .c-l-11 {
        flex-basis: calc(8.33% * 11);
      }

      .c-l-12 {
        flex-basis: 100%;
      }

    }


    @media only screen and (min-width: 426px) and (max-width: 768px) {
      .c-tab-1 {
        flex-basis: 8.33%;
      }

      .c-tab-2 {
        flex-basis: calc(8.33% * 2);
      }

      .c-tab-3 {
        flex-basis: calc(8.33% * 3);
      }

      .c-tab-4 {
        flex-basis: calc(8.33% * 4);
      }

      .c-tab-5 {
        flex-basis: calc(8.33% * 5);
      }

      .c-tab-6 {
        flex-basis: calc(50% * 1);
      }

      .c-tab-7 {
        flex-basis: calc(8.33% * 7);
      }

      .c-tab-8 {
        flex-basis: calc(8.33% * 8);
      }

      .c-tab-9 {
        flex-basis: calc(8.33% * 9);
      }

      .c-tab-10 {
        flex-basis: calc(8.33% * 10);
      }

      .c-tab-11 {
        flex-basis: calc(8.33% * 11);
      }

      .c-tab-12 {
        flex-basis: 100%;
      }

    }

    @media only screen and (min-width: 769px) and (max-width: 1024px) {
      .c-lap-1 {
        flex-basis: 8.33%;
      }

      .c-lap-2 {
        flex-basis: calc(8.33% * 2);
      }

      .c-lap-3 {
        flex-basis: calc(8.33% * 3);
      }

      .c-lap-4 {
        flex-basis: calc(8.33% * 4);
      }

      .c-lap-5 {
        flex-basis: calc(8.33% * 5);
      }

      .c-lap-6 {
        flex-basis: calc(50% * 1);
      }

      .c-lap-7 {
        flex-basis: calc(8.33% * 7);
      }

      .c-lap-8 {
        flex-basis: calc(8.33% * 8);
      }

      .c-lap-9 {
        flex-basis: calc(8.33% * 9);
      }

      .c-lap-10 {
        flex-basis: calc(8.33% * 10);
      }

      .c-lap-11 {
        flex-basis: calc(8.33% * 11);
      }

      .c-lap-12 {
        flex-basis: 100%;
      }

    }

    @media only screen and (min-width: 1025px) and (max-width: 1440px) {
      .c-l-lap-1 {
        flex-basis: 8.33%;
      }

      .c-l-lap-2 {
        flex-basis: calc(8.33% * 2);
      }

      .c-l-lap-3 {
        flex-basis: calc(8.33% * 3);
      }

      .c-l-lap-4 {
        flex-basis: calc(8.33% * 4);
      }

      .c-l-lap-5 {
        flex-basis: calc(8.33% * 5);
      }

      .c-l-lap-6 {
        flex-basis: calc(50% * 1);
      }

      .c-l-lap-7 {
        flex-basis: calc(8.33% * 7);
      }

      .c-l-lap-8 {
        flex-basis: calc(8.33% * 8);
      }

      .c-l-lap-9 {
        flex-basis: calc(8.33% * 9);
      }

      .c-l-lap-10 {
        flex-basis: calc(8.33% * 10);
      }

      .c-l-lap-11 {
        flex-basis: calc(8.33% * 11);
      }

      .c-l-lap-12 {
        flex-basis: 100%;
      }

    }

    @media only screen and (min-width: 1441px) and (max-width: 2560px) {
      .c-4k-1 {
        flex-basis: 8.33%;
      }

      .c-4k-2 {
        flex-basis: calc(8.33% * 2);
      }

      .c-4k-3 {
        flex-basis: calc(8.33% * 3);
      }

      .c-4k-4 {
        flex-basis: calc(8.33% * 4);
      }

      .c-4k-5 {
        flex-basis: calc(8.33% * 5);
      }

      .c-4k-6 {
        flex-basis: calc(50% * 1);
      }

      .c-4k-7 {
        flex-basis: calc(8.33% * 7);
      }

      .c-4k-8 {
        flex-basis: calc(8.33% * 8);
      }

      .c-4k-9 {
        flex-basis: calc(8.33% * 9);
      }

      .c-4k-10 {
        flex-basis: calc(8.33% * 10);
      }

      .c-4k-11 {
        flex-basis: calc(8.33% * 11);
      }

      .c-4k-12 {
        flex-basis: 100%;
      }

    }

    @media only screen and (min-width: 2561px) {
      .c-1 {
        flex-basis: 8.33%;
      }

      .c-2 {
        flex-basis: calc(8.33% * 2);
      }

      .c-3 {
        flex-basis: calc(8.33% * 3);
      }

      .c-4 {
        flex-basis: calc(8.33% * 4);
      }

      .c-5 {
        flex-basis: calc(8.33% * 5);
      }

      .c-6 {
        flex-basis: calc(50% * 1);
      }

      .c-7 {
        flex-basis: calc(8.33% * 7);
      }

      .c-8 {
        flex-basis: calc(8.33% * 8);
      }

      .c-9 {
        flex-basis: calc(8.33% * 9);
      }

      .c-10 {
        flex-basis: calc(8.33% * 10);
      }

      .c-11 {
        flex-basis: calc(8.33% * 11);
      }

      .c-12 {
        flex-basis: 100%;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="c-s-12 c-lap-5">
      hello
    </div>
  </div>

</body>

</html>